Verticalroot/VerticalRoot/VerticalRoot/Dashboard.xaml

<Window x:Class="VerticalRoot.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VerticalRoot"
        mc:Ignorable="d"
        Title="Dashboard" Height="599.577" Width="800" Background="#FFF1F5F8" ResizeMode="NoResize">
    <Grid>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="518" Margin="-1,54,0,-1" VerticalAlignment="Top" Width="215" Background="#FFFBFBFB"/>


        <Border BorderThickness="1" HorizontalAlignment="Left" Height="57" VerticalAlignment="Top" Width="794" Background="#FFFBFBFB" Margin="-1,-1,0,0">
            <Border.BitmapEffect>
                <DropShadowBitmapEffect Color="#FF313131" Direction="270" Softness="1" Opacity="0.08" ShadowDepth="1"/>
            </Border.BitmapEffect>
            <Image HorizontalAlignment="Left" Height="9" Margin="72,23,0,0" VerticalAlignment="Top" Width="85" Source="img/textlogo.png"/>
        </Border>
        <Image HorizontalAlignment="Left" Height="21" Margin="47,16,0,0" VerticalAlignment="Top" Width="21" Source="img/Layer 1.png"/>
        <Image HorizontalAlignment="Left" Height="10" Margin="21,22,0,0" VerticalAlignment="Top" Width="14" Source="img/Rectangle 6 copy 2.png" RenderTransformOrigin="0.5,0.5"/>
        <Image HorizontalAlignment="Left" Height="14" Margin="760,20,0,0" VerticalAlignment="Top" Width="14" Source="img/Layer 8.png"/>
        <Image HorizontalAlignment="Left" Height="14" Margin="728,20,0,0" VerticalAlignment="Top" Width="14" Source="img/Shape 19.png"/>
        <Label Content="Home/Dashboard" HorizontalAlignment="Left" Margin="225,66,0,0" VerticalAlignment="Top" Height="23" Width="361" FontSize="8" FontFamily="Work Sans Light" Foreground="#FFD4D4D4"/>
    </Grid>
</Window>
