Verticalroot/VerticalRoot/VerticalRoot/MainWindow.xaml

<Window x:Class="VerticalRoot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VerticalRoot"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Height="425">
        <Grid.Background>
            <ImageBrush ImageSource="Untitled-1.png"/>
        </Grid.Background>
        <TextBox Height="26.4" Margin="296,189,292.6,205" TextWrapping="Wrap" Text="Username" Width="205" Background="White" VerticalContentAlignment="Center" FontSize="14">
            <TextBox.BindingGroup>
                <BindingGroup/>
            </TextBox.BindingGroup>
            <TextBox.BorderBrush>
                <ImageBrush/>
            </TextBox.BorderBrush>
        </TextBox>
        <TextBox Height="26.4" Margin="296,233,292.6,161" TextWrapping="Wrap" Text="Password" Width="205" Background="White" VerticalContentAlignment="Center" FontSize="14" FontFamily="HoloLens MDL2 Assets">
            <TextBox.BorderBrush>
                <ImageBrush/>
            </TextBox.BorderBrush>
        </TextBox>
        <Button Content="Login" Margin="328,308,326.6,83" Width="139" Height="29" Background="#FF32C2A4">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
        </Button>
    </Grid>
</Window>
